﻿<Window x:Class="RichXmlViewer.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:vm="clr-namespace:RichXmlViewer.ViewModel"
        xmlns:view="clr-namespace:RichXmlViewer.View"
        Title="Rich XML Viewer" Height="600" Width="800">
    <Window.Resources>
        <vm:ViewModelLocator x:Key="ViewModelLocator" />
        <BooleanToVisibilityConverter x:Key="BoolVisibilityConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <Binding Path="Main" Source="{StaticResource ViewModelLocator}" />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <view:FileSystemTree Grid.Column="0" Grid.Row="0"  Visibility="{Binding Path=ShowDirectoryTree, Converter={StaticResource BoolVisibilityConverter}}"/>
        <GridSplitter Grid.Column="0" HorizontalAlignment="Right" Width="3" Background="Gray"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0">
                <view:DirectoryViewer/>
            </ScrollViewer>
            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" ResizeDirection="Rows" Height="3" Background="Gray"/>
            <cf:WebView Grid.Row="2" Name="WebView"  Address="proto://site/SelectFile.html"/>
        </Grid>
    </Grid>
</Window>